spring.datasource.url=jdbc:mysql://localhost:3306/empresa_spring_mvc_crud
spring.datasource.username=vrmachado
spring.datasource.password=Temp2023

# Para la configuracion del ORM Hibernate 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
